<!DOCTYPE html>
<html>
  <head>
    <title>Balancing Act</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Biryani&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav class="navigation">
      <ul class="menu">
        <li><img class="nav-image" src="assets/images/elephant.svg" alt="elephant balancing on ball"></li>
      </ul>
      <ul class="menu">
        <!--Should the alts be a description of the picture or what they will do when clicked?-->
        <li><img class="nav-image" src="assets/images/dashboard.svg" alt="clipboard with graph"></li>
        <li><img class="nav-image" src="assets/images/transactions.svg" alt="wallet with card"></li>
        <li><img class="nav-image"src="assets/images/profile.svg" alt="silhoutte of woman's head"></li>
      </ul>
    </nav>
    <main>
      <!--Should the title area have its own section?-->
      <h1>Balancing Act</h1>
      <section class="two-columns">
        <section class="column-one">
          <h3 class="welcome">Welcome, Oscar!</h3>
      <!-- Should I add another section here to create a section for all three boxes?-->
          <section class="snapshot">
            <section class="ind-snap-one">
              <h6>INCOME</h6>
              <h3>$2,119.12</h3>
            </section>
            <section class="ind-snap-two">
              <h6>EXPENSES</h6>
              <h3>$420.54</h3>
            </section>
            <section class="ind-snap-three">
              <h6>CREDIT SCORE</h6>
              <h3>673</h3>
            </section>
          </section>
      <!--Should accounts heading and manage button have their own section? Going to try it...-->
<!--removed section only around h2-->
              <h2>Accounts</h2>
<!--removed section only around button, now issues with buttion being giant!-->
              <button class="manage-button">MANAGE ACCOUNTS</button>
          <section>
            <section class="card">
              <img class="card-image" src="assets/images/checking.svg" alt="checkbook">
          <!-- headers or paragraph???-->
              <h3>Wells Fargo</h3>
              <h3 class="card-type">Checking</h3>
            </section>
            <section class="card">
              <img class="card-image" src="assets/images/savings.svg" alt="piggy bank">
          <!-- headers or paragraph???-->
              <h3>Wells Fargo</h3>
              <h3 class="card-type">Savings</h3>
            </section>
            <section class="card">
              <img class="card-image"src="assets/images/credit-card.svg" alt="credit card">
          <!-- headers or paragraph???-->
              <h3>Amazon Credit</h3>
              <h3 class="card-type">Credit Card</h3>
            </section>
            <section class="card">
              <img class="card-image" src="assets/images/credit-card.svg" alt="credit card">
          <!-- headers or paragraph???-->
              <h3>Southwest Credit</h3>
              <h3 class="card-type">Credit Card</h3>
            </section>
          </section>
        </section>
        <!--end column one-->
        <section class="column-two">
          <p class="transactions-box">
          <section class="accounts-head">
            <section>
              <h2>Recent Transactions</h2>
            </section>
            <section>
              <button>NEW TRANSACTION</button>
            </section>
          </section>
          <table>
            <tr>
              <th>Date</th>
              <th class="payee">Payee</th>
              <th>Inflow</th>
              <th>Outlfow</th>
            </tr>
            <tr>
              <td>Oct 25, 2019</td>
              <td class="payee">Target</td>
              <td>-</td>
              <td>$83.35</td>
            </tr>
            <tr>
              <td>Oct 24, 2019</td>
              <td class="payee">Express</td>
              <td>-</td>
              <td>$212.24</td>
            </tr>
            <tr>
              <td>Oct 22, 2019</td>
              <td class="payee">Paycheck</td>
              <td>$1,319.12</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Oct 21, 2019</td>
              <td class="payee">Trader Joe's</td>
              <td>-</td>
              <td>$54.92</td>
            </tr>
            <tr>
              <td>Oct 20, 2019</td>
              <td class="payee">Shell</td>
              <td>-</td>
              <td>$46.23</td>
            </tr>
            <tr>
              <td>Oct 19, 2019</td>
              <td class="payee">Rent</td>
              <td>$800</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Oct 19, 2019</td>
              <td class="payee">Hapa Sushi</td>
              <td>-</td>
              <td>$13.97</td>
            </tr>
            <tr>
              <td>Oct 18, 2019</td>
              <td class="payee">Pig Train</td>
              <td>-</td>
              <td>$4.83</td>
            </tr>
            <tr>
              <td>Oct 18, 2019</td>
              <td class="payee">RTD</td>
              <td>-</td>
              <td>$6.00</td>
            </tr>
          </table>
        </section>
        </section>
      </p>
      </section>
    </main>
  </body>
</html>
